// Test de declarations
classe Essai1 // bloc 0
    // Declarations de champs
    publique entier x , y ;
    publique entier a, ahahahah ;

    // Declarations de constructeurs
    publique Essai1(entier x, entier y) // bloc 1
        debut
            x = a ;
        fin
    publique Essai1(entier x) // bloc 2
        debut
            y = x+a + f (x, a) ;
        fin
    // Declaration d’une fonction
    publique entier f (entier a, entier b)
        debut
            entier x, varDansF ;
            x = a + b ;
            retourne(x) ;
        fin
fin

classe Test // bloc 0
    publique entier a, plouf, patate ;
    publique Test(entier y) // bloc 1
        debut
            x = a + y ;
        fin
    publique entier x , y ;
    publique Test() // bloc 2
        debut
            y = x+a ;
        fin
fin

classe Test
    privee entier z ;
fin