package compilplic.analyse ;

import java_cup.runtime.*;
import compilplic.exception.SyntaxeException;
import compilplic.lexique.* ;
import compilplic.lexique.expression.* ;

action code {: public Lexique lexique = new Lexique() ;
                private Instruction inst ;
	    :} ;
   
/* Parser code to change the way the parser reports errors (include
   line and column number of the error). */
parser code {:

    /* Change the method report_error so it will display the line and column of where the error
       occurred in the input as well as the reason for the error which is passed into the method
       in the String 'message'. */
    public void report_error(String message , Object info) {
   
        /* Create a StringBuffer called 'm' with the string 'Error' in it. */
        StringBuffer m = new StringBuffer("");
   
        /* Check if the information passed to the method is the same type as the type 
           java_cup.runtime.Symbol. */
        if (info instanceof java_cup.runtime.Symbol) {
            /* Declare a java_cup.runtime.Symbol object 's' with the information in the object 
               info that is being typecasted as a java_cup.runtime.Symbol object. */
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
   
            /* Check if the line number in the input is greater or equal to zero. */
            if (s.left >= 0) {                
                /* Add to the end of the StringBuffer error message the line number of the error 
                   in the input. */
                m.append(" a la ligne "+(s.left+1));   
                /* Check if the column number in the input is greater or equal to zero. */
                if (s.right >= 0)                    
                    /* Add to the end of the StringBuffer error message the column number of the 
                       error in the input. */
                    m.append(" et colonne "+(s.right+1));
                    m.append(" avec le token:"+s.value) ;
            }
        }
   
        /* Add to the end of the StringBuffer error message created in this method the message that
           was passed into this method. */
        // m.append(message);
   
        /* Print the contents of the StringBuffer 'm' , which contains an error message , out on 
           a line. */
        System.err.println("ERREUR SYNTAXIQUE : "+m);
        System.exit(0);
    }
   
    /* Change the method report_fatal_error so when it reports a fatal error it will display the 
       line and column number of where the fatal error occurred in the input as well as the reason
       for the fatal error which is passed into the method in the object 'message' and then exit.*/
    public void report_fatal_error(String message , Object info) {
        report_error(message , info);
    }
:};
   
/* ------------Declaration of Terminals and Non Terminals Section----------- */
   
/* Terminals (tokens returned by the scanner).  
   Terminals that have no value are listed first and then terminals that do have a value , in this 
   case a String value , are listed on the next line down. */

terminal String PLUS, MOINS, MULT, DIV, GT, LT, DOUBLE_EQUAL, DIFF ;
terminal Symbol PARENTH_OUVRANTE, PARENTH_FERMANTE ;
terminal String CSTE_ENT ;
   
/* Non terminals used in the grammar section.  
   Non terminals that have an object value are listed first and then non terminals that have an 
   integer value are listed.  An object value means that it can be any type , it isn't set to a 
   specific type.  So it could be an Integer or a String or whatever. */

non terminal Expression EXP, START ;

/* truc bizare sur les priorités */

precedence left MOINS,PLUS ;
precedence left MULT, DIV ;
precedence left GT, LT, DOUBLE_EQUAL, DIFF ;

/* ----------------------------Grammar Section-------------------- */
/* GRAMMAIRE DE L'ANALYSEUR SYNTAXIQUE

EXP ::= cste_ent | ( EXP ) | - EXP | EXP OPER EXP
OPER ::= + | - | * | > | < | == | !=

*/

start with EXP ;

EXP	::= CSTE_ENT:i
	 {: RESULT = new Nombre(Integer.parseInt(i.trim())) ; :}

         |  PARENTH_OUVRANTE EXP:e PARENTH_FERMANTE
         {: RESULT = e ; :}

         |  MOINS:s EXP:e
         {: RESULT = new Soustraction(new Nombre(0), e, sleft+1, sright+1) ; :}

         |  EXP:g PLUS:s EXP:d
	 {: RESULT = new Somme(g, d, sleft+1, sright+1) ; :}

         |  EXP:g MOINS:s EXP:d
	 {: RESULT = new Soustraction(g, d, sleft+1, sright+1) ; :}

         |  EXP:g MULT:s EXP:d
	 {: RESULT = new Multiplication(g, d, sleft+1, sright+1) ; :}

         |  EXP:g DIV:s EXP:d
	 {: RESULT = new Division(g, d, sleft+1, sright+1) ; :}

         |  EXP:g GT:s EXP:d
	 {: RESULT = new GreaterThan(g, d, sleft+1, sright+1) ; :}

         |  EXP:g LT:s EXP:d
	 {: RESULT = new LowerThan(g, d, sleft+1, sright+1) ; :}

         |  EXP:g DOUBLE_EQUAL:s EXP:d
	 {: RESULT = new Equal(g, d, sleft+1, sright+1) ; :}

         |  EXP:g DIFF:s EXP:d
         {: RESULT = new NonEqual(g, d, sleft+1, sright+1) ; :}
        ;

/*
         |  EXP:e1 OPER:op EXP:e2
         {: op.setGauche(e1) ;
            op.setDroite(e2) ;
            RESULT = op ; :}
	;
		
OPER    ::= PLUS:s
	 {: RESULT = new Somme(null, null, sleft+1, sright+1) ; :}
         | MOINS:s
	 {: RESULT = new Soustraction(null, null, sleft+1, sright+1) ; :}
         | MULT:s
	 {: RESULT = new Multiplication(null, null, sleft+1, sright+1) ; :}
         | GT:s
	 {: RESULT = new GreaterThan(null, null, sleft+1, sright+1) ; :}
         | LT:s
	 {: RESULT = new LowerThan(null, null, sleft+1, sright+1) ; :}
         | DOUBLE_EQUAL:s
	 {: RESULT = new Equal(null, null, sleft+1, sright+1) ; :}
         | DIFF:s
         {: RESULT = new NonEqual(null, null, sleft+1, sright+1) ; :}
        ;
*/
